<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meit</title>
    <script src="./index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>

</head>
<body>
<style>
    body {
          font-family: "Lato", sans-serif;
        }
        
      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
      .sidenav a:hover {
          color: #f1f1f1;
        }
        
      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
      
      #side_content {
          transition: margin-left .5s;
          padding: 16px;
        }
        
      @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }  
      </style>
         <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/home.html">Home</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/profile.html">My Profile</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/roommate.html">Roommates</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/user_lists.html">Lists</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/account.html">Shared Account</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/about_us.html">About Us</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/faq.html">FAQ</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/news.html">News</a>
          <a href="http://127.0.0.1:5500/demo/src/main/resources/static/index.html">Logout</a>
            </div>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<section class="vh-100" style="background-color: #882ec7;">
    <div class="container h-100 animated fadeIn">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-1">

                                <img src="https://static.vecteezy.com/system/resources/previews/004/550/089/non_2x/houses-logo-illustration-free-vector.jpg"
                                     class="animated fadeInLeft img-fluid" alt="Sample image" style="border-radius: 10px;">
                            </div>
                           
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-2">

                                <p class="animated fadeInDown h1 fw-bold mb-5 mx-1 mx-md-4 mt-4" style="text-align:center;"><u>About Us</u></p>
                                <p style="text-align: left;">Our team is form of four people: Naroa Martin, Victor de Luna, Iñigo Barcelo and Aneesh Chakravarthula. Three of us are exchange students that have come to study an academic year. We decided to develop this app because we want to make the life of future students easier by being able to finf roomates, organize lists and have share accounts with friends or rommates.</p>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function openNav() {
       document.getElementById("mySidenav").style.width = "250px";
     }
     
    function closeNav() {
       document.getElementById("mySidenav").style.width = "0";
     }   
           </script>
    </div>
</section>

</body>
</html>
