<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meit</title>
    <script src="./index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>

</head>
<body>

<section class="vh-100" style="background-color: #882ec7;">
    <div class="container h-100 animated fadeIn">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center justify-content-center order-1 order-lg-1">
                               
                                    <img src="nombredef.jpg"
                                         class="animated fadeInLeft img-fluid" alt="Sample image" style="border-radius: 10px;">
                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-2">

                                <p class="animated fadeInDown text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Welcome</p>

                                <form class="mx-1 mx-md-4">
                                    <div id="logInDiv" class="animated slideInUp d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <form action="login.html">
                                            <button onclick="openlogin(event)" type="submit" class="btn btn-primary btn-lg" style="background-color: #882ec7;">Log In</button>
                                        </form>
                                    </div>
                                    <div id="regDiv" class="d-flex justify-content-center mx-4 mb-3 mb-lg-5 animated slideInUp">
                                        <form action="register.html">
                                            <button type="submit" onclick="openregister(event)" class="btn btn-primary btn-lg" style="background-color: #882ec7;">Register</button>
                                        </form>
                                    </div>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
