<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre-Made Lists</title>
</head>
<body>
    <h1>Pre-Made Lists</h1>
    <div class="pre-made-list">
        <h2>Grocery Shopping List</h2>
        <ul>
            <li>Bread</li>
            <li>Milk</li>
            <li>Eggs</li>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Cereal</li>
        </ul>
        <button onclick="importList('Grocery Shopping List')">Import</button>
    </div>
    <div class="pre-made-list">
        <h2>Random Stuff List</h2>
        <ul>
            <li>Pen</li>
            <li>Notebook</li>
            <li>Phone Charger</li>
            <li>Headphones</li>
            <li>Sunglasses</li>
        </ul>
        <button onclick="importList('Random Stuff List')">Import</button>
    </div>

    
    <!-- Add more pre-made lists here if needed -->

    <!-- Button to go back to user_lists.html -->
    <a href="user_lists.html">Back to User Lists</a>

    <script>
        function importList(listName) {
            // Implement the logic to import the selected pre-made list into your current list.
            // You can use JavaScript to copy the items from the selected list to your current list.
            alert(`You've imported the "${listName}" into your list.`);
        }
    </script>
</body>
</html>
