<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Lists</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>User Lists</h1>

    
    <button id="addListButton">Add List</button>
    
    <div id="lists">
        <ul>
            <li>
                <input type="text" value="Grocery List">
                <button class="updateListButton">Update</button>
                <button class="deleteListButton">Delete</button>
            </li>
            <li>
                <input type="text" value="To-Do List">
                <button class="updateListButton">Update</button>
                <button class="deleteListButton">Delete</button>
            </li>
        </ul>
    </div>

    <p>Manage your lists and stay organized with our user-friendly list manager.</p>

    <h2>Features:</h2>
    <ul>
        <li>Create and manage multiple lists.</li>
        <li>Add or remove items from your lists with ease.</li>
        <li>Update list names to keep your information up to date.</li>
        <li>Stay organized and keep track of your tasks and goals.</li>
    </ul>

    <p>Get started now and make your life more organized!</p>

    <script>
        document.getElementById("addListButton").addEventListener("click", function () {
            var listContainer = document.getElementById("lists");
            var newList = document.createElement("li");
            newList.innerHTML = '<input type="text" value="New List"><button class="updateListButton">Update</button><button class="deleteListButton">Delete</button>';
            listContainer.querySelector("ul").appendChild(newList);
            attachUpdateButtonEvent(newList.querySelector('.updateListButton'));
            attachDeleteButtonEvent(newList.querySelector('.deleteListButton'));
        });

        function attachUpdateButtonEvent(button) {
            button.addEventListener("click", function () {
                var listItem = button.parentElement;
                var inputElement = listItem.querySelector('input');
                var currentName = inputElement.value;
                var newName = prompt("Update the list name:", currentName);
                if (newName !== null && newName.trim() !== "") {
                    inputElement.value = newName;
                }
            });
        }

        function attachDeleteButtonEvent(button) {
            button.addEventListener("click", function () {
                button.parentElement.remove();
            });
        }

        document.querySelectorAll(".updateListButton").forEach(function (button) {
            attachUpdateButtonEvent(button);
        });

        document.querySelectorAll(".deleteListButton").forEach(function (button) {
            attachDeleteButtonEvent(button);
        });
    </script>
</body>
</html>
