server.port=8081
spring.output.ansi.enabled=always
logging.level.web=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# Database configuration

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:icai-security-example;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.schema=classpath:message_schema.sql
spring.datasource.data=classpath:message_data.sql

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
