<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meit</title>
    <script src="./showmatches.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>

</head>
<body style="background-color: rgb(204, 167, 116);">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
.sidenav a:hover {
    color: #f1f1f1;
  }
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

#side_content {
    transition: margin-left .5s;
    padding: 16px;
  }
  
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }  
</style>
   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./home.html">Home</a>
    <a href="./profile.html">My Profile</a>
    <a href="./roommate.html">Roommates</a>
    <a href="./user_lists.html">Lists</a>
    <a href="./account.html">Shared Account</a>
    <a href="./about_us.html">About Us</a>
    <a href="./faq.html">FAQ</a>
    <a href="./news.html">News</a>
    <a href="./index.html" onclick="logout()">Logout</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


    <section class="vh-100" >
      <div class="container h-100 animated fadeIn">
          <div class="row d-flex justify-content-center align-items-center">
              <div class="col-lg-12 col-xl-11">


                <div class="card text-black" style="border-radius: 2px;">
                  <div class="card-body p-md-5">
                          
                    
                    <div class="row">
                                
                      <div class="col-10"><h3 id="meitname">Best matches</h3></div>
                    

                    </div>
                   

                  
              </div>
          </div>
          <br>

                  

                  <div id="results">
                            
                  </div>
<br>
<div class="row">
                                
  <div class="col-2"> <button onclick='document.location.href="./home.html"' type="submit" class="btn btn-primary">Back to home</button></div>
  <div class="col-2"> <button onclick='document.location.href="./roommate.html"' type="submit" class="btn btn-primary">Back to Roommates</button></div>
 


</div>
                 
                </div>

              </div>
          </div>
          
      </div>
  </section>

  
  <script>
         function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }   
        </script>

</body>
</html>